#    -*- mode: org -*-


Archived entries from file /Users/lair/Git-Remote/Emacs/Org/Corps.org


* DONE MT 19-11224 Mosaic Company, New Floating Dock, Uncle Sam Facility  <2019-10-24 Thu 11:00-12:00>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-17 Sun 01:13
  :ARCHIVE_FILE: ~/Git-Remote/Emacs/Org/Corps.org
  :ARCHIVE_OLPATH: Meetings
  :ARCHIVE_CATEGORY: Corps
  :ARCHIVE_TODO: DONE
  :END:
- Room 288
- To discuss bank stabilization


* DONE MT 19-11224 Mosaic Company, New Floating Dock, Mosaic Uncle Sam Facility  <2019-11-13 Wed 09:00-10:30>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-17 Sun 01:13
  :ARCHIVE_FILE: ~/Git-Remote/Emacs/Org/Corps.org
  :ARCHIVE_OLPATH: Meetings
  :ARCHIVE_CATEGORY: Corps
  :ARCHIVE_TODO: DONE
  :END:
- Rm 288
- Second meeting to discuss bank stabilitzation remediation.



* DONE MT 19-11245 Entergy, Crane over the levee, Little Gypsy Plant
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-17 Sun 01:14
  :ARCHIVE_FILE: ~/Git-Remote/Emacs/Org/Corps.org
  :ARCHIVE_OLPATH: Permits
  :ARCHIVE_CATEGORY: Corps
  :ARCHIVE_TODO: DONE
  :END:
- Sent email to Pinner recommending approval.
- Finished permit.


* CANCELLED <2019-11-18 Mon 10:00> MT 19-10827 Resubmit 408 Biria Carbon, Water intake, Wax Lake West
  SCHEDULED: <2019-11-14 Thu> DEADLINE: <2019-11-15 Fri>
  :PROPERTIES:
  :ARCHIVE_TIME: 2019-11-18 Mon 10:22
  :ARCHIVE_FILE: ~/Git-Remote/Emacs/Org/Corps.org
  :ARCHIVE_OLPATH: Permits
  :ARCHIVE_CATEGORY: Corps
  :ARCHIVE_TODO: CANCELLED
  :END:
** Gave to Leeland Along the GIWW
